{
  "name": "lyft",
  "version": "1.0.0",
  "description": "Layout challenge with HTML and materializecss",
  "main": "index.html",
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2"
  },
  "author": "Andu15"
}
