{
  "name": "lyft",
  "version": "1.0.0",
  "description": "Layout challenge with HTML and materializecss",
  "main": "index.html",
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2"
  },
  "author": "Andu15",
  "scripts": {
    "deploy": "gh-pages-deploy -- 'deploy successful'",
    "clean-source": "rimraf README.md src webroot package.json"
  },
  "devDependencies": {
    "gh-pages-deploy": "^0.5.1"
  }
}
